VITE_REACT_MANAGER_URL="http://evalio.click/manager"
VITE_REACT_USERS_URL="http://evalio.click/users-manager"
VITE_REACT_PUBLIC_URL="http://evalio.click/public"
VITE_REACT_AUTH_URL="http://evalio.click/auth"