PORT=5455
MONGO_URL="mongodb://developer:89c2ff58768d4d2afaa137f8@mongo:27017/"
ENVIRONMENT=cloud #local, cloud
NATS_URL="nats://nats:4222"

# GCP Configuration
GCP_BUCKET_NAME=evalio-multimedia-pdn
GOOGLE_APPLICATION_CREDENTIALS=/evalio-manager/shared/evalio-backend.json