ENVIRONMENT=cloud
MONGO_URL=mongodb://developer:89c2ff58768d4d2afaa137f8@localhost:27017/
NATS_SUBSCRIBER="cv-grader-analyzer"
NATS_URL="nats://localhost:4222"
GOOGLE_APPLICATION_CREDENTIALS=/home/luis-diaz/Documentos/Roadmap Arquitecto/proyectos/evalio-backend.json
GCP_BUCKET_NAME="evalio-multimedia-pdn"