ENVIRONMENT=local
MONGO_URL=mongodb://developer:89c2ff58768d4d2afaa137f8@mongo:27017/
NATS_SUBSCRIBER="cv-grader-analyzer"
NATS_URL="nats://nats:4222"
GOOGLE_APPLICATION_CREDENTIALS=/grader-analyzer/shared/evalio-backend.json
